# Android-Widget-MVVM-jetpack-component

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainApplication.kt  WeatherWorker.kt
app/src/main/java/com/example/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/db/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/model/base/: Resource.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/repository/base/: BaseRepository.kt
app/src/main/java/com/example/weatherapp/di/: ApiServiceModule.kt  RoomDbModule.kt
app/src/main/java/com/example/weatherapp/helper/: LocationHelper.kt  WorkManagerHelper.kt
app/src/main/java/com/example/weatherapp/ui/view/: MainActivity.kt  NewAppWidget.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  PermissionUtility.kt
app/src/main/res/layout/: activity_main.xml  new_app_widget.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
